NEXT_PUBLIC_BASE_URL=https://example.com  # Base URL of the application.
MONGODB_URI=mongodb://localhost:27017  # MongoDB connection URI.
SMTP_HOST=smtp.example.com  # Hostname of the SMTP server for sending emails.
SMTP_PORT=587  # Port number of the SMTP server.
SMTP_USER=smtpuser  # Username for SMTP authentication.
SMTP_PASSWORD=smtppassword  # Password for SMTP authentication.
SMTP_FROM_EMAIL=smtpfrom@example.com  # Email address for sending emails.
JWT_SECRET=jwtsecret  # Secret key for JWT token generation and verification.
BCRYPT_SALT_ROUNDS=12  # Number of salt rounds for bcrypt password hashing.
RAZORPAY_KEY_ID=razorpaykeyid  # Your Razorpay Key ID.
RAZORPAY_KEY_SECRET=razorpaykeysecret  # Your Razorpay Key Secret.
IP_INFO_TOKEN=ipinfotoken  # IPInfo access token for retrieving IP details.
LOGGER_EMAIL=logger@example.com  # Email to receive user activity (signin/signup) notifications.
NOVU_API_KEY=novuapikey  # Novu API key for sending notifications.
NEXT_PUBLIC_NOVU_APP_IDENTIFIER=appidentifier  # Novu app identifier for frontend.
CLOUDINARY_CLOUD_NAME=cloudname  # Cloudinary cloud name for image uploads.
CLOUDINARY_API_KEY=cloudapikey  # Cloudinary API key for image uploads.
CLOUDINARY_API_SECRET=cloudapisecret  # Cloudinary API secret for image uploads.
PUSHER_APP_ID=abc123  # Pusher App ID.
NEXT_PUBLIC_PUSHER_KEY=xyz456  # Pusher Public Key for frontend usage.
PUSHER_SECRET=secretkey789  # Pusher Secret Key for backend usage.
NEXT_PUBLIC_PUSHER_CLUSTER=mt1  # Pusher Cluster for connecting to the correct region.
